In [1]:
import pandas as pd

In [4]:
data=pd.read_csv('vgsales.csv')
data

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [6]:
data.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [7]:
data.tail()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.0,0.0,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.0,0.0,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.0,0.0,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.0,0.0,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.0,0.0,0.01

In [9]:
data.index

RangeIndex(start=0, stop=16598, step=1)

In [12]:
data.duplicated().sum()

0

In [13]:
data.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [14]:
data.shape

(16598, 11)

In [15]:
data.columns

Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

In [18]:
data.dtypes

Rank              int64
Name             object
Platform         object
Year            float64
Genre            object
Publisher        object
NA_Sales        float64
EU_Sales        float64
JP_Sales        float64
Other_Sales     float64
Global_Sales    float64
dtype: object

In [19]:
data.nunique()

Rank            16598
Name            11493
Platform           31
Year               39
Genre              12
Publisher         578
NA_Sales          409
EU_Sales          305
JP_Sales          244
Other_Sales       157
Global_Sales      623
dtype: int64

In [21]:
data['Rank'].unique()

array([    1,     2,     3, ..., 16598, 16599, 16600], dtype=int64)

In [23]:
data['Rank'].value_counts()

1        1
11089    1
11059    1
11060    1
11061    1
        ..
5539     1
5540     1
5541     1
5542     1
16600    1
Name: Rank, Length: 16598, dtype: int64

In [24]:
data.count()

Rank            16598
Name            16598
Platform        16598
Year            16327
Genre           16598
Publisher       16540
NA_Sales        16598
EU_Sales        16598
JP_Sales        16598
Other_Sales     16598
Global_Sales    16598
dtype: int64

In [27]:
data.min()

C:\Users\dell\AppData\Local\Temp\ipykernel_8868\927168777.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.min()

Rank                      1
Name            '98 Koshien
Platform               2600
Year                 1980.0
Genre                Action
NA_Sales                0.0
EU_Sales                0.0
JP_Sales                0.0
Other_Sales             0.0
Global_Sales           0.01
dtype: object

In [28]:
data.max()

C:\Users\dell\AppData\Local\Temp\ipykernel_8868\2904433368.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.max()

Rank                                   16600
Name            Â¡Shin Chan Flipa en colores!
Platform                                XOne
Year                                  2020.0
Genre                               Strategy
NA_Sales                               41.49
EU_Sales                               29.02
JP_Sales                               10.22
Other_Sales                            10.57
Global_Sales                           82.74
dtype: object

In [29]:
data.shape

(16598, 11)

In [30]:
data.dropna(inplace=True)

In [31]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16291 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16291 non-null  int64
 1   Name          16291 non-null  object
 2   Platform      16291 non-null  object
 3   Year          16291 non-null  float64
 4   Genre         16291 non-null  object
 5   Publisher     16291 non-null  object
 6   NA_Sales      16291 non-null  float64
 7   EU_Sales      16291 non-null  float64
 8   JP_Sales      16291 non-null  float64
 9   Other_Sales   16291 non-null  float64
 10  Global_Sales  16291 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.5+ MB

In [32]:
data.shape

(16291, 11)

In [37]:
data.index

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            16588, 16589, 16590, 16591, 16592, 16593, 16594, 16595, 16596,
            16597],
           dtype='int64', length=16291)

In [38]:
data.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16291.000000,16291.000000,16291.000000,16291.000000,16291.000000,16291.000000,16291.000000
mean,8290.190228,2006.405561,0.265647,0.147731,0.078833,0.048426,0.540910
std,4792.654450,5.832412,0.822432,0.509303,0.311879,0.190083,1.567345
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4132.500000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8292.000000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12439.500000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.480000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [41]:
data.head(2)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24

In [39]:
data.all()

Rank             True
Name             True
Platform         True
Year             True
Genre            True
Publisher        True
NA_Sales        False
EU_Sales        False
JP_Sales        False
Other_Sales     False
Global_Sales     True
dtype: bool

In [42]:
data.isnull().sum()

Rank            0
Name            0
Platform        0
Year            0
Genre           0
Publisher       0
NA_Sales        0
EU_Sales        0
JP_Sales        0
Other_Sales     0
Global_Sales    0
dtype: int64

In [43]:
data['Rank'].unique()

array([    1,     2,     3, ..., 16598, 16599, 16600], dtype=int64)

In [44]:
data['Rank'].nunique()

16291

In [46]:
data.Name.value_counts()

Need for Speed: Most Wanted    12
FIFA 14                         9
Ratatouille                     9
LEGO Marvel Super Heroes        9
Cars                            8
                               ..
PGA Tour 96                     1
Game & Wario                    1
Angry Birds                     1
Shadow Hearts: Covenant         1
Know How 2                      1
Name: Name, Length: 11325, dtype: int64

In [47]:
data[data.Name=='Super Mario Bros.']

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
200,201,Super Mario Bros.,GB,1999.0,Platform,Nintendo,3.40,1.30,0.15,0.22,5.07

In [69]:
data.groupby('Publisher').get_group('Game Factory')

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
2230,2232,Build-A-Bear Workshop,DS,2007.0,Simulation,Game Factory,0.85,0.01,0.0,0.07,0.93
5149,5151,Build-A-Bear Workshop: A Friend Fur All Seasons,Wii,2008.0,Simulation,Game Factory,0.34,0.00,0.0,0.03,0.37
6114,6116,Bratz Ponyz,DS,2007.0,Adventure,Game Factory,0.26,0.00,0.0,0.02,0.28
6557,6559,Bratz Ponyz 2,DS,2008.0,Adventure,Game Factory,0.24,0.00,0.0,0.02,0.26
6906,6908,Dora the Explorer: Super Star Adventures,GBA,2004.0,Adventure,Game Factory,0.17,0.06,0.0,0.00,0.24
8332,8334,Bratz Kidz,Wii,2008.0,Misc,Game Factory,0.16,0.00,0.0,0.01,0.17
8827,8829,Build-A-Bear Workshop: Welcome to Hugsville,DS,2010.0,Misc,Game Factory,0.14,0.00,0.0,0.01,0.15
8914,8916,Rubik's World,Wii,2008.0,Puzzle,Game Factory,0.13,0.01,0.0,0.01,0.15
9622,9624,Zenses: Ocean,DS,2008.0,Puzzle,Game Factory,0.11,0.01,0.0,0.01,0.13
9825,9827,Zenses: Rainforest,DS,2008.0,Puzzle,Game Factory,0.10,0.01,0.0,0.01,0.12
9857,9859,Rubik's World,DS,2008.0,Puzzle,Game Factory,0.10,0.01,0.0,0.01,0.12
10696,10698,Code Lyoko: Quest for Infinity,Wii,2007.0,Action,Game Factory,0.07,0.02,0.0,0.01,0.10
11539,11541,Code Lyoko: Fall of X.A.N.A.,DS,2008.0,Adventure,Game Factory,0.07,0.00,0.0,0.01,0.08
12299,12301,Legend of the Dragon,Wii,2007.0,Fighting,Game Factory,0.06,0.00,0.0,0.00,0.06
12376,12378,Di-Gata Defenders,DS,2008.0,Role-Playing,Game Factory,0.06,0.00,0.0,0.00,0.06
12407,12409,Biker Mice From Mars,PS2,2006.0,Racing,Game Factory,0.03,0.02,0.0,0.01,0.06
12966,12968,Code Lyoko,DS,2007.0,Action,Game Factory,0.03,0.01,0.0,0.00,0.05
12990,12992,Strawberry Shortcake: Strawberryland Games,DS,2006.0,Action,Game Factory,0.05,0.00,0.0,0.00,0.05
13160,13162,Cartoon Network Racing,DS,2006.0,Action,Game Factory,0.04,0.00,0.0,0.00,0.05
13969,13971,Garfield: The Search for Pooky,GBA,2003.0,Platform,Game Factory,0.03,0.01,0.0,0.00,0.04
14042,14044,Bratz Kidz,DS,2008.0,Misc,Game Factory,0.03,0.00,0.0,0.00,0.04
14122,14124,Care Bears - Care Quest,GBA,2005.0,Action,Game Factory,0.02,0.01,0.0,0.00,0.03
14246,14249,Legend of the Dragon,PSP,2007.0,Fighting,Game Factory,0.03,0.00,0.0,0.00,0.03
14257,14260,Garfield: A Tale of Two Kitties,DS,2006.0,Platform,Game Factory,0.03,0.00,0.0,0.00,0.03
14321,14324,Biker Mice From Mars,DS,2007.0,Racing,Game Factory,0.03,0.00,0.0,0.00,0.03
14417,14420,Code Lyoko: Quest for Infinity,PSP,2008.0,Action,Game Factory,0.03,0.00,0.0,0.00,0.03
14458,14461,Pet Alien: An Intergalactic Puzzlepalooza,DS,2007.0,Action,Game Factory,0.03,0.00,0.0,0.00,0.03
14819,14822,Franklin the Turtle,GBA,2005.0,Misc,Game Factory,0.02,0.01,0.0,0.00,0.03
15120,15123,Franklin's Great Adventures,DS,2006.0,Action,Game Factory,0.02,0.00,0.0,0.00,0.02
15558,15561,Garfield's Nightmare,DS,2007.0,Platform,Game Factory,0.01,0.00,0.0,0.00,0.02
15715,15718,Franklin: A Birthday Surprise,PS2,2006.0,Misc,Game Factory,0.01,0.01,0.0,0.00,0.02
16498,16501,The Land Before Time: Into the Mysterious Beyond,GBA,2006.0,Platform,Game Factory,0.01,0.00,0.0,0.00,0.01

In [52]:
data.shape

(16291, 11)

In [82]:
data.to_csv('videogamessales.csv')